<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B07-JX-Grb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-Xo-ah8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="iTU-dR-VDU" kind="embed" id="itm-gS-KdG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf6-Xo-ah8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5Z-zb-KdP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lf6-Xo-ah8" secondAttribute="bottom" id="tZ0-wN-cEJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lf6-Xo-ah8" secondAttribute="trailing" id="tbU-Dz-wtn"/>
                            <constraint firstItem="Lf6-Xo-ah8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEN-I5-v2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uy-VO-HlD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lwL-xs-2QY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="yev-Ih-4Og" id="4ad-LB-pDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yev-Ih-4Og">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="3hA-sI-zld"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="g7U-nq-r6O"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ovj-5A-cwg"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="KyP-Mi-xbR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1073" y="139"/>
        </scene>
        <!--Contact List Table View Controller-->
        <scene sceneID="A9a-YM-ZeT">
            <objects>
                <tableViewController id="iTU-dR-VDU" customClass="ContactListTableViewController" customModule="ContactLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hM-w1-tqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resuseIdentifier" id="5EG-7A-7y8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EG-7A-7y8" id="57w-gg-6Sz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MrE-VN-pQ5" kind="show" identifier="showContactDetail" id="B9o-bf-jgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTU-dR-VDU" id="HaR-xo-CdH"/>
                            <outlet property="delegate" destination="iTU-dR-VDU" id="Lh7-hC-ajU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="ah9-cI-4bN" id="llK-2c-P3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr7-eD-Bbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ah9-cI-4bN">
                    <connections>
                        <outlet property="delegate" destination="iTU-dR-VDU" id="1J3-54-S4a"/>
                        <outlet property="searchContentsController" destination="iTU-dR-VDU" id="17d-UC-Few"/>
                        <outlet property="searchResultsDataSource" destination="iTU-dR-VDU" id="Uon-kX-64C"/>
                        <outlet property="searchResultsDelegate" destination="iTU-dR-VDU" id="NGN-Tw-oZ1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1818" y="139"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="O6e-KH-O0N">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="MrE-VN-pQ5" customClass="ContactDetailViewController" customModule="ContactLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x9-2y-fxV"/>
                        <viewControllerLayoutGuide type="bottom" id="acl-2L-Wg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glV-4T-OlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-tl-RVw" customClass="ContactDetailHeaderView" customModule="ContactLLS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="877-H0-iND"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-i5-PCM">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MrE-VN-pQ5" id="orR-cC-aKt"/>
                                    <outlet property="delegate" destination="MrE-VN-pQ5" id="HUp-Si-kuI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebS-i5-PCM" secondAttribute="trailing" id="8dA-5W-WOk"/>
                            <constraint firstItem="yd5-tl-RVw" firstAttribute="top" secondItem="glV-4T-OlN" secondAttribute="top" id="MeO-Zq-lBj"/>
                            <constraint firstItem="yd5-tl-RVw" firstAttribute="leading" secondItem="glV-4T-OlN" secondAttribute="leading" id="QrR-q6-eBH"/>
                            <constraint firstItem="ebS-i5-PCM" firstAttribute="leading" secondItem="glV-4T-OlN" secondAttribute="leading" id="clN-hG-YWi"/>
                            <constraint firstItem="acl-2L-Wg1" firstAttribute="top" secondItem="ebS-i5-PCM" secondAttribute="bottom" id="d2F-Px-pKL"/>
                            <constraint firstAttribute="trailing" secondItem="yd5-tl-RVw" secondAttribute="trailing" id="e9x-Fp-yrg"/>
                            <constraint firstItem="ebS-i5-PCM" firstAttribute="top" secondItem="yd5-tl-RVw" secondAttribute="bottom" id="m5v-sq-ZvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVl-GX-fiv"/>
                    <connections>
                        <outlet property="headerView" destination="yd5-tl-RVw" id="Amy-K7-oiI"/>
                        <outlet property="tableView" destination="ebS-i5-PCM" id="djU-pK-Pcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNp-bw-f2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="901.79910044977521"/>
        </scene>
        <!--Contact List Search Result Table View Controller-->
        <scene sceneID="ZfA-Hp-VKL">
            <objects>
                <tableViewController storyboardIdentifier="ContactListSearchResultTableViewController" id="Vt5-jg-DJO" customClass="ContactListSearchResultTableViewController" customModule="ContactLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XC9-LB-zmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Vt5-jg-DJO" id="9f0-rU-9TR"/>
                            <outlet property="delegate" destination="Vt5-jg-DJO" id="LSA-XT-9mD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q34-aB-wjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="br5-iG-a4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B07-JX-Grb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pk8-43-Enj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4i-4Q-p2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-qq-qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="139"/>
        </scene>
    </scenes>
</document>
